* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;

	.module {
		position: fixed;
		display: none;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100vh;
		form {
			background-color: #00000081;
			display: flex;
			padding: 50px;
			border-radius: 20px;
			gap: 20px;
			width: 80%;
			flex-direction: column;
			input {
				font-size: 30px;
				padding: 10px;
			}
			select {
				font-size: 30px;
				padding: 10px;
			}
			.moduleMenu {
				display: flex;
				align-items: center;
				justify-content: space-around;
				button {
					font-size: 30px;
					padding: 10px;
				}
				.moduleEdit {
					display: none;
				}
			}
		}
	}

	.openModule {
		display: flex !important;
	}

	.cartWrapper {
		position: fixed;
		top: 0;
		right: -800px;
		width: 800px;
		height: 100vh;
		background-color: gray;
		transition: right 1s linear;

		.menuCart {
			width: 100%;
			height: 100px;
			display: flex;
			div {
				flex: 1;
				height: 100%;
				background-color: #ff2d2d;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				p {
					font-size: 28px;
				}
			}
			.closeCart {
				background-color: yellow;
			}
		}
	}

	.openCart {
		right: 0px !important;
	}

	header {
		width: 100%;
		height: 100px;
		border-bottom: 1px solid #000;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.logo {
			width: 60px;
			height: 60px;
		}
		.menu {
			display: flex;
			align-items: center;
			gap: 20px;
			.cart {
				width: 40px;
				height: 40px;
				border: none;
				cursor: pointer;
				background-color: transparent;
				img {
					object-fit: contain;
				}
			}
			.add {
				width: 40px;
				height: 40px;
				border: none;
				cursor: pointer;
				background-color: transparent;
				img {
					object-fit: contain;
				}
			}
		}
	}

	.items {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 50px;
		.item {
			display: flex;
			flex-direction: column;
			gap: 10px;
			div {
				display: flex;
				justify-content: space-between;
			}
		}
	}
}